<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ColorGraph</title>
    <meta charset="utf-8">
    <meta name="author" content="Philip Rideout">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/head.load.min.js"></script>
    <script src="common.js"></script>
  </head>
  <body>
    <h1>Color Graph</h1>
    <div class="tagline">
      You can choose to evaluate this function in GLSL or in JavaScript.  Choose wisely.
    </div>
    <div id="radio" class="customui">
	  <input type="radio" id="glsl" name="radio" checked="checked"/><label for="glsl">
        glsl
      </label><input type="radio" id="js" name="radio"/><label for="js">
        js
      </label>
    </div>

    <canvas style="width:640px;height:360px;">
    </canvas>
    <div id="button-bar">
    </div>

    <script id="simple-vs" type="x-shader/x-vertex">
      attribute vec4 Position;
      attribute vec4 Color;
      uniform mat4 modelview;
      uniform mat4 projection;
      varying vec4 vColor;
      void main(void)
      {
          vec4 p = Position;
          vColor = Color;
          gl_Position = projection * modelview * p;
      }
    </script>

    <script id="sinc-vs" type="x-shader/x-vertex">
      attribute vec4 Position;
      varying vec4 vColor;
      uniform mat4 modelview;
      uniform mat4 projection;
      uniform float interval;
      uniform float width;
      uniform float height;
      void main(void)
      {
          vec4 p = Position;

          float x = p.x * interval / width;
          float y = p.y * interval / width;
          float r = sqrt(x*x + y*y);
          if (r <= 0.0001) p.z = height; else
          p.z = height * sin(r) / r;

          float v = min(1.0, abs(p.z * 4.0));
          vColor.r = v;
          vColor.g = 0.5;
          vColor.b = 1.0 - v;
          vColor.a = 0.25;

          gl_Position = projection * modelview * p;
      }
    </script>

    <script id="solid-color" type="x-shader/x-fragment">
      precision highp float;
      precision highp vec3;
      varying vec4 vColor;
      void main()
      {
          gl_FragColor = vColor;
      }
    </script>

  </body>
</html>
